{
  "pages": [
    "pages/index/index",
    "pages/community/community",
    "pages/message/message",
    "pages/chat/chat",
    "pages/community-publish/community-publish",
    "pages/classify/classify",
    "pages/goods-cart/goods-cart",
    "pages/user/user",
    "pages/gorder-list/gorder-list",
    "pages/gorder-detail/gorder-detail",
    "pages/cash/cash",
    "pages/coupons-all/coupons-all",
    "pages/book/book",
    "pages/audit/audit",
    "pages/dispatch/dispatch",
    "pages/user-edit/user-edit",
    "pages/order-detail/order-detail",
    "pages/order-confrim/order-confrim",
    "pages/service/service",
    "pages/push-channel/push-channel",
    "pages/push-goods-list/push-goods-list",
    "pages/push-product-detail/push-product-detail",
    "pages/market-shop/market-shop",
    "pages/market-banner/market-banner",
    "pages/worker-detail/worker-detail",
    "pages/merchant-detail/merchant-detail",
    "pages/account/account",
    "pages/order/order",
    "pages/recomm/recomm",
    "pages/activity/activity",
    "pages/goods-classify/goods-classify",
    "pages/tidy-service/tidy-service",
    "pages/goods-detail/goods-detail",
    "pages/coupons-my/coupons-my",
    "pages/activity-list/activity-list",
    "pages/user-code/user-code",
    "pages/book-my/book-my",
    "pages/service-orders-my/service-orders-my",
    "pages/neighbor-assist-orders-my/neighbor-assist-orders-my",
    "pages/goods-confrim/goods-confrim",
    "pages/book-detail/book-detail",
    "pages/my-posts/my-posts",
    "pages/push-video-list/push-video-list",
    "pages/push-video-category/push-video-category",
    "pages/push-daily-news/push-daily-news",
    "pages/push-top-sales/push-top-sales",
    "pages/push-hot-video-list/push-hot-video-list",
    "pages/push-periodic-list/push-periodic-list",
    "pages/settings/settings",
    "pages/feedback/feedback",
    "pages/my-follows/my-follows",
    "pages/my-activities/my-activities",
    "pages/order-service/order-service",
    "pages/order-publish/order-publish",
    "pages/join-worker/join-worker",
    "pages/join-service/join-service",
    "pages/join-market/join-market",
    "pages/address/address",
    "pages/about/about"
    ,"pages/market-order-detail/market-order-detail",
    "pages/market-order-list/market-order-list",
    "pages/rider-location/rider-location",
    "pages/privacy-publish/privacy-publish",
    "pages/privacy-reply/privacy-reply",
    "pages/notification-settings/notification-settings",
    "pages/benefit-orders/benefit-orders",
    "pages/promoter-orders/promoter-orders",
    "pages/combo-orders/combo-orders",
    "pages/appeal-list/appeal-list",
    "pages/activity-manage/activity-manage",
    "pages/community-steward/community-steward",
    "pages/platform-kefu/platform-kefu",
    "pages/wallet-transactions/wallet-transactions",
    "pages/shopping-search/shopping-search",
    "pages/consumer-rights/consumer-rights",
    "pages/login/login",
    "pages/register/register",
    "pages/forget-password/forget-password"
  ],
  "subPackages": [
    {
      "root": "package-worker",
      "name": "worker",
      "pages": [
        "pages/worker-home/worker-home",
        "pages/worker-orders/worker-orders",
        "pages/worker-order-detail/worker-order-detail",
        "pages/worker-mine/worker-mine"
      ]
    },
    {
      "root": "package-merchant",
      "name": "merchant",
      "pages": [
        "pages/merchant-home/merchant-home",
        "pages/merchant-service/merchant-service",
        "pages/merchant-goods/merchant-goods",
        "pages/merchant-goods-edit/merchant-goods-edit",
        "pages/merchant-orders/merchant-orders",
        "pages/merchant-mine/merchant-mine"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF7A00",
    "navigationBarTitleText": "社区服务",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#8d8d8d",
    "selectedColor": "#FF7A00",
    "backgroundColor": "#fff",
    "list": [
      {
        "iconPath": "/img/home-0.png",
        "selectedIconPath": "/img/home-1.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "/img/shop-0.png",
        "selectedIconPath": "/img/shop-1.png",
        "pagePath": "pages/community/community",
        "text": "社区"
      },
      {
        "iconPath": "/img/order-0.png",
        "selectedIconPath": "/img/order-1.png",
        "pagePath": "pages/message/message",
        "text": "消息"
      },
      {
        "iconPath": "/img/user-0.png",
        "selectedIconPath": "/img/user-1.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于本地集市按距离展示附近店铺；选择服务地址时获取位置"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation",
    "chooseAddress"
  ],
  "navigateToMiniProgramAppIdList": [
    "wx91d27dbf599dcd7e",
    "wx91d27dbf599dff74",
    "wx91d27dbf5999dbf5",
    "wx32540bd863b27570"
  ]
}
